<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<form action="cgi-bin/calculadora.py" method="get">
		<input type="Text" name="first_name">
		<input type="Text" name="last_name"> 
		<select name="signe">
			<option value="+">suma</option> 
			<option value="-">resta</option>
			<option value="*">multiplicacio</option>
			<option value="/">divisio</option>
		</select><br>
		<button type="submit" value="Submit">Calcular</button><br>
		<button type="reset" value="Cancel">Borrar nums</button><br>
	</form>
</body>
</html>
