<!DOCTYPE html>
<html>
<head></head>
<body>
	<form action="cgi-bin/canviar_pass.py" method="get">
		<h1>Canviar passwd</h1>
		<label for="contrasenya1"><b>Nova Password</b></label><br>
		<input type="password" name="contrasenya1" required><br>
		<label for="contrasenya2"><b>Escriu de nou la nova Password</b></label><br>
		<input type="password" name="contrasenya2" required><br>
		<button type="submit" value="Submit">Recuperar passwd</button><br>
	</form>
</body>
</html>
