<!DOCTYPE html>
<html>
<head></head>
<body>
	<h1>Formulari comutitats</h1>
	<form action="cgi-bin/comunitat.py" method="get">
		<select name="comunitat" multiple>
			<option value="ES-AN">Andalucia</option> 
			<option value="ES-AR">Aragon</option>
			<option value="ES-AS">Asturias, Principado de</option>
			<option value="ES-CN">Canarias</option>
			<option value="ES-CB">Cantabria</option>
			<option value="ES-CM">Castilla-La Mancha</option>
			<option value="ES-CL">Castilla y León</option>
			<option value="ES-CT">Catalunya</option>
			<option value="ES-EX">Extremadura</option>
			<option value="ES-GA">Galicia</option>
			<option value="ES-IB">Illes Balears</option>
			<option value="ES-RI">La Rioja</option>
			<option value="ES-MD">Madrid, Comunidad de</option>
			<option value="ES-MC">AMurcia, Región de</option>
			<option value="ES-NC">Navarra, Comunidad Foral de</option>
			<option value="ES-PV"> País Vasco</option>
			<option value="ES-VC"> Valenciana, Comunidad</option>
		</select>
		<button type="submit" value="Submit">Calcular</button><br>
		<button type="reset" value="Cancel">Borrar nums</button><br>
	</form>
</body>
</html>
