<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<form action="cgi-bin/form.py">
			<h1>Hola</h1>
			<h1>Exemple box name</h1>
			<label for="name">Name:</label>
			<input type="text" id="name" />
			<h1>Exemple button submit y cancel</h1>
				
			<button type="submit" form="nameform" value="Submit">Submit</button>
			<button type="reset" value="Reset">Cancel</button>
				
		</form>
	</body>
 </html>
