<!DOCTYPE html>
<html>
<body>
<!--Podemos cambiar el action para que en vez de que lo ejecute el python, lo ejecuta el bash-->
<!--Diferebncia de method, puede ser get y post-->
<!--get: http://localhost:8000/cgi-bin/form.sh?Primerplat=Pizza&segonplat=Escalopa&postre=Helado&begudes=+Aigua&complement=Beicon&Paisos=1&usuari=asas&contrasenya=asda&custId=3487&fname=asas-->
<!--POST: -->
<!--Diferencia de ejecucion atributo action-->
<!--Primerplat=Espaguetis&segonplat=Escalopa&begudes=begudes&complement=Peperoni&Paisos=1&usuari=egddfg&contrasenya=fgff&custId=3487&fname=asdasdasd-->
<!--------------------------------------------------------------
REQUEST BODY
------------------------------------------------------------
Paisos = 1
Primerplat = Pizza
begudes =  Aigua
complement = Beicon
contrasenya = asasas
custId = 3487
fname = asas
postre = Helado
segonplat = Escalopa
usuari = asas
-->
<!--Query string: Es el resultado de a ejecucion del script que procesa el formulario, crea un diccionario clave valor.
Son todos los argumentos que se le pasana un formulario-->
<!--Los indices son palabras clave, no numerica Vector sossiatiu-->
<form action="cgi-bin/test.py" method="get">

	<h1>Restaurante</h1>
	
	<h1>Primer PLato</h1>
  <input type="radio" name="Primerplat" value="Espaguetis"> Espaguetis<br>
  <input type="radio" name="Primerplat" value="Pizza"> Pizza<br>
  <input type="radio" name="Primerplat" value="Macarrones"> Macarrones<br>
    
    <h1>Segundo Plato</h1>
  <input type="radio" name="segonplat" value="Canelones"> Canelones<br>
  <input type="radio" name="segonplat" value="Escalopa"> Escalopa<br>
  <input type="radio" name="segonplat" value="Escalibada"> Escalibada<br>
  
  <h1>Postres</h1>
  <input type="radio" name="postre" value="Helado"> Helado<br>
  <input type="radio" name="postre" value="Yogurt"> Yogurt<br>
  <input type="radio" name="postre" value="Creepe"> Creepe<br>
  
  <h1>Begudes</h1>
  <input type="radio" name="begudes" value=" Aigua"> Aigua<br>
  <input type="radio" name="begudes" value="Cocacola"> Cocacola<br>
  <input type="radio" name="begudes" value="begudes"> Fanta<br>
  
  <h1>Complements pizzas</h1>
  <input type="checkbox" name="complement" value="Peperoni">Peperoni<br>
  <input type="checkbox" name="complement" value="Beicon"> Baicon<br>
  <input type="checkbox" name="complement" value="Pernillsalat"> Pernill Salat<br>

	<h1>Bootstrap</h1>
	<select name="Paisos">
		<option value="1">Suiza</option> 
		<option value="2">Arriba España</option> 
		<option value="3">Italia</option>
		<option value="4">Inglaterra</option> 
		<option value="5">Russia Putin</option> 
		<option value="6">EEUU</option> 
	</select><br>
	
	<h1>Login</h1>
	<label for="usuari"><b>Username</b></label><br>
    <input type="text" name="usuari" required><br>
    <label for="contrasenya"><b>Password</b></label><br>
    <input type="password" name="contrasenya" required><br>
	<a href="recuperar_pass.html">Has oblidat la contrasenya?</a><br>
	
	<h1>select Multiple</h1>
	<select multiple>
		<option value="beicon">Beicon</option>
		<option value="pernill">Pernill</option>
		<option value="formatge">Formatge</option>
		<option value="papafrita">Papafrita</option>
	</select> <br>
	
	<h1>Text Area</h1>
	 <textarea rows="4" cols="50">
	</textarea> <br><br>
	
	<input type="hidden" id="custId" name="custId" value="3487">
	
	<button type="submit" hidden value="Submit">Acceptar</button><br>
	<button type="reset" hidden value="Cancel">Cancelar</button><br>
	First name: <input type="text" name="fname"><br><input type="submit" value="Submit">Submit</button>
	<button type="reset" value="Reset">Reset</button>
</form>



</body>
</html>
