<!DOCTYPE html>
<html>
<head></head>
<body>
	<form action="cgi-bin/passwd.py" method="get">
		<h1>Login</h1>
		<label for="usuari"><b>Username</b></label><br>
		<input type="text" name="usuari" required><br>
		<label for="contrasenya"><b>Password</b></label><br>
		<input type="password" name="contrasenya" required><br>
		<button type="submit" value="Submit">Login</button><br>
	</form>
</body>
</html>
